PROJECT_NAME=QuantAgent
API_V1_STR=/api/v1
MARKET_DATA_API_URL=https://caomao.xyz
MARKET_DATA_API_TOKEN=api-header-I1iMwyAmXC4H6c58_O9kPjk1BxytE9RQlLgN--SohbY
OPENAI_API_KEY=ms-5b276203-2e1d-4083-b7e8-113630a13a14
